from aiogram.types import KeyboardButton


class Config:
    TOKEN = "YOUR_TOKEN"
    ADMIN_ID = '767458470'
    OWM_TOKEN = "542e054d9518c010de41f5e16f554fad"
    OPTIONS = [KeyboardButton("Узнать погоду🌅"), KeyboardButton("Продвинутый калькулятор🔢"),
               KeyboardButton('Решить судоку📝'), KeyboardButton("Перевести текст㊙"), KeyboardButton("График📈")]
    LANGUAGE = 'ru'
    MESSAGES = {
        'help': "'Вот несколько моих функций\n"
                "Продвинутый калькулятор🔢 - Я посчитаю, любой пример, какой захотите.\n\n"
                "Можете использовать сложные операции, например cos(x), sin(x).\n\n"
                "Узнать погоду🌅 - расскажу, где какая погода.\n\n"
                'Решить судоку📝 - решу за вас классический судоку 9x9.\n\n'
                'Связаться с разработчиком🆘 - если у вас возникли проблемы, вы можете сообщить о них разработчику\n\n'
                'Переводчик - переведу любой текст.'
                'График - начерчу вам график функции',
        'start': "Привет!\nИспользуй /help, чтобы узнать список доступных команд!",
        "weather": "Назовите ваш город, и я скажу, какая там сейчас погода",
        "calc": "Введите пример, чтобы я мог его посчитать",
        'Решить судоку📝': "Введите судоку",
        'Перевести текст㊙': "Введите языковую пару в формате язык текста-конечный язык, например ru-en",
        'График📈': "Мне нужен диапазон по оси x и количество точек."
                    "Введите их через слэш, например -10/10/50 будет означать, что график будет чертится в "
                    "диапазоне [-10; 10] 50-ю точками\n"
    }
